<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Solar Flare_data" version="1.3.0" audacityversion="2.0.6" sel0="13.3039791667" sel1="16.3589905045" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="243629__lebcraftlp__heavy-rain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="13.33533333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1769">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdb.au" len="1769" min="-0.076558" max="0.063366" rms="0.00289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638591">
				<waveblock start="0">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.047977" max="0.050676" rms="0.006954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000075c.au" len="188223" min="-0.126245" max="0.156507" rms="0.018311"/>
				</waveblock>
				<waveblock start="450367">
					<simpleblockfile filename="e0000e9d.au" len="188224" min="-0.173646" max="0.173898" rms="0.025325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.303958333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.30397917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000c71.au" len="1" min="0.057337" max="0.057337" rms="0.003584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.30400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504">
				<waveblock start="0">
					<simpleblockfile filename="e000060f.au" len="1504" min="-0.111386" max="0.081928" rms="0.00339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="243629__lebcraftlp__heavy-rain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="13.33533333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1769">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="1769" min="-0.040859" max="0.05313" rms="0.001872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638591">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.056195" max="0.057456" rms="0.007715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007de.au" len="188223" min="-0.094848" max="0.124989" rms="0.016454"/>
				</waveblock>
				<waveblock start="450367">
					<simpleblockfile filename="e0000e7c.au" len="188224" min="-0.20861" max="0.20458" rms="0.027976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.303958333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.30397917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="1" min="0.000712" max="0.000712" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.30400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504">
				<waveblock start="0">
					<simpleblockfile filename="e0000433.au" len="1504" min="-0.062202" max="0.053141" rms="0.001916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="189446__qubodup__jet-plane-flyby" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="10.87854167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128174">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="128174" min="-0.504461" max="0.48346" rms="0.055687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54883333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9a.au" len="1134" min="-0.316901" max="0.454088" rms="0.014836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="189446__qubodup__jet-plane-flyby" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="10.87854167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128174">
				<waveblock start="0">
					<simpleblockfile filename="e00005c5.au" len="128174" min="-0.603186" max="0.487067" rms="0.05743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.54883333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5d.au" len="1134" min="-0.519924" max="0.499411" rms="0.017591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.30397917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134726">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="134726" min="-0.092753" max="0.118838" rms="0.01644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104883__stoneyj__afterburner-sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.30397917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134726">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="134726" min="-0.134071" max="0.137505" rms="0.017193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
